.Side-menu-default {

  @color-blue-darkest: #10292E;
  @color-blue-dark: #5ca3d541;
  @color-grey-light: #FAED25;
  @color-grey-dark: rgb(191, 200, 204);
  @color-blue-light: #FAED25;


  *:not(i) {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
  }

  background-color: @color-blue-dark;
  color: @color-grey-light;

  .divider {
    background-color: @color-blue-darkest;
    color: @color-grey-dark;
    text-transform: uppercase;
  }

 .item {

    a {
      text-decoration: none;
      color: @color-grey-light;
    }

    &.active {
      color: #F68887;

      .children {
        color: @color-grey-light;
      }

      >.item-title {
        >a {
          color: white;
        }
      }
    }

    &:hover {
      > .item-title {
        color: #F68887;

        a {
          color: white;
        }
      }
    }

    &.item-level-1 {
      &:hover {
        >.item-title {
          background-color: lighten(@color-blue-darkest, 20%);
        }
      }

      &:hover, &.active {
        border-left: 4px solid @color-blue-light;
      }
    }

  }
}